# movie_catalogue

./: INSTRUMENT TESTING SCENARIO.md  TESTING SCENARIO.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MainActivity.kt
app/src/main/java/com/example/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/moviecatalogue/data/domain/: Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/local/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/data/remote/response/: CastResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/moviecatalogue/data/repository/: MovieDetailRepository.kt  MovieRepository.kt  TvShowDetailRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/moviecatalogue/data/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/moviecatalogue/data/viewModelFactory/: MovieDetailViewModelFactory.kt  MovieViewModelFactory.kt  TvShowDetailViewModelFactory.kt  TvShowViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt  DIApplication.kt
app/src/main/java/com/example/moviecatalogue/helper/: EspressoIdlingResource.kt  ImageViewExtension.kt  IntExtension.kt  ResponseDummy.kt  SingleEvent.kt
app/src/main/java/com/example/moviecatalogue/helper/extensions/: ImageViewExtension.kt  IntExtension.kt  LiveDataExtension.kt
app/src/main/java/com/example/moviecatalogue/helper/instrumentTest/: EspressoIdlingResource.kt
app/src/main/java/com/example/moviecatalogue/helper/recyclerView/: ItemDiffUtil.kt  ItemGenreAdapter.kt  ItemGridAdapter.kt  ItemSmallAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/moviecatalogue/helper/unitTest/: LiveDataTestUtil.kt
app/src/main/java/com/example/moviecatalogue/helper/viewModel/: SingleEvent.kt
app/src/main/java/com/example/moviecatalogue/ui/: HomeActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/tvShow/: TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteSectionsPagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  OnMovieClickListener.kt
app/src/main/java/com/example/moviecatalogue/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/tvShow/: OnTvShowClickListener.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/viewHolder/: ItemFavoriteViewHolder.kt  ItemGenreViewHolder.kt  ItemGridViewHolder.kt  ItemShimmerViewHolder.kt
app/src/main/res/drawable/: bg_search.xml  ic_favorite.xml  ic_favorite_selector.xml  ic_rating.xml  ic_runtime.xml  ic_status.xml  overlay_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  item.xml  item_cast.xml  item_favorite.xml  item_genre.xml  item_grid.xml  item_small.xml  item_test.xml  items_movie.xml  items_tv_show.xml  shimmer_item_grid.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecatalogue/data/: MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/movie/: FakeMovieDetailViewModel.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/tvShow/: FakeTvShowDetailViewModel.kt  TvShowDetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movie/: FakeMovieViewModel.kt  MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvShow/: FakeTvShowViewModel.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
