// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def navVersion = '2.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

ext {
    // UI
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'

    // Navigation
    navVersion = '2.3.5'

    // Retrofit
    retrofitVersion = '2.9.0'

    // Recylical
    recylicalVersion = '1.1.1'

    // Glide
    glideVersion = '4.12.0'

    // Lottie
    lottieVersion = '4.2.2'

    // Koin
    koinVersion = '3.1.4'

    // Room
    roomVersion = '2.4.1'

    // Paging
    pagingVersion = '2.1.2'

    // TEST
    androidCoreTestVersion = '2.1.0'
    jUnitVersion = '4.13.2'
    mockitoVersion = '4.2.0'
    mockitoKotlinVersion = '4.0.0'
    extJUnitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    // Chucker
    chuckerVersion = '3.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}