<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.movie.MovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/items_movie"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_title"
        android:text="@string/what_s_popular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        tools:listitem="@layout/item_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_title"
        android:text="@string/trending" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:orientation="horizontal"
        tools:listitem="@layout/item_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_title"
        android:text="@string/free_to_watch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_free_to_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:nestedScrollingEnabled="false"
        app:spanCount="3"
        tools:listitem="@layout/item_grid"
        tools:ignore="RtlSymmetry" />
</LinearLayout>